# Hotels

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotels/: MainActivity.kt
app/src/main/java/com/example/hotels/data/api/: HotelsApi.kt  HotelsApiImpl.kt  HttpKtorClient.kt  HttpRoutes.kt
app/src/main/java/com/example/hotels/data/di/: ApiModule.kt  ConnectivityManagerModule.kt  HttpClientModule.kt  MappersModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/hotels/data/dto/: HotelDetailsDto.kt  HotelInfoDto.kt
app/src/main/java/com/example/hotels/data/model/dto/: HotelDetailsDto.kt  HotelInfoDto.kt
app/src/main/java/com/example/hotels/data/model/mappers/: HotelDetailsMapper.kt  HotelInfoMapper.kt  Mapper.kt
app/src/main/java/com/example/hotels/data/repositoryimpl/: HotelsRepositoryImpl.kt
app/src/main/java/com/example/hotels/data/utils/: NetworkConnectionUtils.kt  ParsingUtils.kt
app/src/main/java/com/example/hotels/domain/di/: UseCasesModule.kt
app/src/main/java/com/example/hotels/domain/models/: ApiResult.kt  FilterType.kt  HotelDetails.kt  HotelInfo.kt  SortingType.kt
app/src/main/java/com/example/hotels/domain/repository/: HotelsRepository.kt
app/src/main/java/com/example/hotels/domain/usecases/: FilterHotelsUseCase.kt  GetHotelDetailsByIdUseCase.kt  GetHotelsUseCase.kt  SortHotelsUseCase.kt
app/src/main/java/com/example/hotels/domain/usecases/impl/: FilterHotelsUseCaseImpl.kt  GetHotelDetailsByIdUseCaseImpl.kt  GetHotelsUseCaseImpl.kt  SortHotelsUseCaseImpl.kt
app/src/main/java/com/example/hotels/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/hotels/presentation/app/: App.kt
app/src/main/java/com/example/hotels/presentation/bindingfragment/: BindingFragment.kt
app/src/main/java/com/example/hotels/presentation/hotelDetails/: HotelDetailsFragment.kt  HotelDetailsScreenState.kt  HotelDetailsViewModel.kt
app/src/main/java/com/example/hotels/presentation/hotels/: HotelsFragment.kt  HotelsScreenState.kt  HotelsViewModel.kt
app/src/main/java/com/example/hotels/presentation/hotels/ui/: HotelsLazyColumn.kt  HotelsScreen.kt  ScreenHeader.kt
app/src/main/java/com/example/hotels/presentation/navigation/: Routes.kt
app/src/main/java/com/example/hotels/presentation/utils/: ImageTooSmallException.kt  ImageUtils.kt  PixelsConverter.kt  SortingUtils.kt
app/src/main/java/com/example/hotels/ui/theme/: Theme.kt
app/src/main/res/drawable/: baseline_signal_wifi_bad_24.xml  baseline_sort_24.xml  shadow_imitation_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotel_details.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
